{
  "name": "inkdrop-theme-vscode-dark-ui",
  "version": "0.5.6",
  "theme": "ui",
  "description": "VS Code inspired Dark UI Theme for Inkdrop",
  "repository": "https://github.com/hyphone/inkdrop-theme-vscode-dark-ui",
  "styleSheets": [
    "theme.min.css"
  ],
  "scripts": {
    "run": "gulp",
    "build": "gulp build"
  },
  "keywords": [
    "inkdrop",
    "markdown"
  ],
  "author": "Marco Laux<contact@marcaux.de>",
  "license": "MIT",
  "devDependencies": {
    "semantic-ui": "^2.4.2"
  },
  "browserslist": [
    "Electron 8"
  ],
  "engines": {
    "inkdrop": "^4.x"
  }
}
